<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div>
        <h1>Registrate</h1>
        <input type="image"
            src="https://img.freepik.com/vector-gratis/plantilla-formulario-registro-diseno-plano_23-2147971971.jpg"
            alt="" style="width: 500px;height: 500px;">
        <div>
            <form action="">

                <label for="firstname">Nombres:</label><br>
                <input type="text" name="firstname" id="" placeholder="Ingrese sus nombres"><br>


                <label for="lastname">Apellido:</label><br>
                <input type="text" name="lastname" id="lastname" required placeholder="Ingrese sus Apellidos"><br>


                <label for="correo">Correo Electronico</label><br>
                <input type="email" name="correo" id="correo" required placeholder="Ingrese su correo electronico"><br>


                <label for="telefono">Telefono</label><br>
                <input type="number" required name="telefono" id="telefono" min="999999999" max="9999999999"
                    placeholder="Ingrese su numero celular"><br>


                <label for="fechanacimiento" required>Fecha de nacimiento</label><br>
                <input type="date" name="fechanacimiento" id="fechanacimiento" required required max="2021-12-30"><br>


                <label for="direccion">Direccion</label><br>
                <input type="text" name="direccion" id="direccion" required placeholder="Direccion de residencia"><br>


                <label for="contrasenia">Contraseña:</label><br>
                <input type="password" name="contraseia" id="contrasenia" required
                    placeholder="Ingrese una contraseña segura"><br>


                <label for="confirmarcontrasenia">Confirmar Contraseña</label><br>
                <input type="password" name="confirmarcontrasenia" id="confirmarcontrasenia" required
                    placeholder="Confirmar Contraseña"><br>



                <input type="submit" value="Registrarte" >
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</html>