<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>HOLA PAPI ICO</h1>
    <a href="#">Link 1</a>
    <button>Boton 1</button>
    <input type="button" value="Boton 2">
    <input type="text" name="texto1_" id="texto1_">
    <input type="checkbox" name="check1_" id="check1_" value="true" checked>
    <input type="radio" name="radio1_" id="radio1_" value="radio1_">
    <input type="radio" name="radio1_" id="radio1_" value="radio2_">
    <input type="date" name="date1_" id="date1_">
    <input type="color" name="color1_" id="color1_">
    <input type="file" name="file1_" id="file1_">
    <input type="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzR1uL6v_3gXdHDr6b_DkOLOGen5sm7RGEf1tT3iaj&s" alt="">
    <input type="password" name="password1_" id="password1_">
    <input type="email" name="correo1_" id="correo1_" required>
    <input type="range" name="rango1_" id="rango1_">
    <input type="search" name="" id="">
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <div style="color: blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit quam at excepturi, exercitationem doloribus harum consequuntur architecto ex sequi, modi commodi ipsa et a placeat maxime? Dolorum, possimus delectus.
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem pariatur sit quam officiis delectus? Ipsam doloribus, aliquam cumque voluptatibus iste provident, eligendi consequatur tenetur fugit ad neque voluptatum alias reiciendis.
    </p>
    <pre>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ut alias laboriosam voluptatem facilis cumque! A vitae fugit in ea corrupti molestiae sint ducimus repellendus molestias dolore. Aliquam, molestias expedita.
    </pre>
    <span>
        HOLA
    </span>
    <form action="login.php" method="">

    </form>
</body>

</html>